plugins {
    id 'eu.xenit.docker' version "${dockerPluginVersion}" apply false
    id 'eu.xenit.docker-compose' version "${dockerPluginVersion}" apply false
}

subprojects {
    apply plugin: 'java'
    version = rootProject.version.toString()

    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/public'
        }
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/private'
            credentials {
                username project.property('org.alfresco.maven.nexus.username')
                password project.property('org.alfresco.maven.nexus.password')
            }
        }
    }


}
