plugins {
    id 'eu.xenit.docker' version '5.4.0' apply false
    id 'eu.xenit.docker-compose' version '5.4.0' apply false
}

subprojects {
    apply plugin: 'java'
    def baseVersion = System.getenv("TAG_VERSION") ?: 'v0.0.10'
    version = baseVersion[1..baseVersion.length() - 1]

    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/public'
        }
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/private'
            credentials {
                username project.property('org.alfresco.maven.nexus.username')
                password project.property('org.alfresco.maven.nexus.password')
            }
        }
    }


}
