reckonPluginVersion=0.19.1
dockerPluginVersion=5.5.0

junitJupiterVersion=5.4.2
mockitoVersion=2.27.0
solrVersion=6.6.5
assVersion=2.0.8.2
amazonVersion=1.12.32
jaxBVersion=4.0.5
restAssuredVersion=5.5.1
awaitablityVersion=4.3.0
