reckonPluginVersion=0.18.3
dockerPluginVersion=5.4.0

junitJupiterVersion=5.4.2
mockitoVersion=2.27.0
solrVersion=6.6.5
assVersion=2.0.8.2
amazonVersion=1.12.32
jaxBVersion=2.3.2
restAssuredVersion=4.0.0
awaitablityVersion=4.2.0