apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        all {
            pom {
                url = 'https://github.com/xenit-eu/solr-backup'
                name = "solr-backup"
                description = project.description

                scm {
                    connection = 'scm:git:git@github.com:xenit-eu/solr-backup.git'
                    developerConnection = 'scm:git:git@github.com:xenit-eu/solr-backup.git'
                    url = 'https://github.com/xenit-eu/solr-backup.git'
                }
                developers {
                    developer {
                        id = "xenit"
                        name = "Xenit Solutions NV"
                    }
                }

                licenses {
                    license {
                        name = 'Apache License v2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }

    repositories {
        if (isReleaseVersion) {
                sonatypeMavenCentral {
                  credentials {
                    username = project.findProperty('sonatype_username')
                    password = project.findProperty('sonatype_password')
                }
            }
        } else {
            sonatypeSnapshots {
                credentials {
                    username = project.findProperty('sonatype_username')
                    password = project.findProperty('sonatype_password')
                }
            }
        }
    }
}

