plugins {
    id 'java-library'
}

description = "Xenit backup"
group = 'eu.xenit.solr-backup'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}


dependencies {
    // compile against solr6 libraries
    compileOnly("org.apache.solr:solr-core:${solrVersion}") {
        exclude group: 'org.restlet.jee' // Only available in JCenter, not essential in this project.
    }
    compileOnly "org.alfresco:alfresco-search:${assVersion}"

    implementation platform("software.amazon.awssdk:bom:2.35.7")

    implementation('software.amazon.awssdk:aws-core')
    implementation('software.amazon.awssdk:s3')
    implementation("software.amazon.awssdk:sts")
    implementation "software.amazon.awssdk:apache-client:2.35.7"
    implementation "software.amazon.awssdk:netty-nio-client:2.35.7"
    testImplementation("org.apache.solr:solr-core:${solrVersion}") {
        exclude group: 'org.restlet.jee' // Only available in JCenter, not essential in this project.
    }
    testImplementation "org.alfresco:alfresco-search:${assVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

}
test {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/publish.gradle"