plugins {
    id 'java-library'
}

description = "Xenit backup"
group = 'eu.xenit.solr-backup'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}


dependencies {
    // compile against solr6 libraries
    compileOnly("org.apache.solr:solr-core:${solrVersion}") {
        exclude group: 'org.restlet.jee' // Only available in JCenter, not essential in this project.
    }
    compileOnly "org.alfresco:alfresco-search:${assVersion}"

    implementation platform("com.amazonaws:aws-java-sdk-bom:${amazonVersion}")

    implementation('com.amazonaws:aws-java-sdk-core')
    implementation('com.amazonaws:aws-java-sdk-s3')
    implementation("com.amazonaws:aws-java-sdk-sts")
    testImplementation("org.apache.solr:solr-core:${solrVersion}") {
        exclude group: 'org.restlet.jee' // Only available in JCenter, not essential in this project.
    }
    testImplementation "org.alfresco:alfresco-search:${assVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

}
test {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/publish.gradle"